export RAILS_ENV=test
export DATABASE_APP_DB_TEST=warehouse_app_test
export WAREHOUSE_DATABASE_DB_TEST=warehouse_test
export HEALTH_DATABASE_DB_TEST=health_test
export REPORTING_DATABASE_DB_TEST=reporting_test
