# BOSTON WAREHOUSE DEVELOPMENT ENV FILE
RAILS_ENV=development
HOSTNAME=hmis-warehouse.dev.test
FQDN=hmis-warehouse.dev.test
PORT=3000
DEFAULT_FROM='"No Reply" <noreply@greenriver.com>'
CLIENT=
LOGO=
PRINT_LOGO=
SMTP_SERVER=mailhog
SMTP_DOMAIN=hmis-warehouse.dev.test
SMTP_PORT=1025
MAIL_DELIVERY_METHOD=smtp
TIMEZONE=America/New_York
DAILY_SCHEDULE="9:05 pm"

AGENCY_PROVIDER_NUMBER=XXXXXXXXX

# Database
DATABASE_ADAPTER=postgresql
DATABASE_APP_DB=development_openpath_app
DATABASE_CAS_DB=development_openpath_cas
CAS_DATABASE_DB_TEST=test_openpath_cas
CAS_DATABASE_ADAPTER=postgresql
CAS_DATABASE_PORT=5432
CAS_DATABASE_USER=postgres
CAS_DATABASE_PASS=postgres
CAS_DATABASE_HOST=db
DATABASE_HOST=db
DATABASE_PORT=
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_APP_DB_TEST=test_openpath_app

# Warehouse
WAREHOUSE_DATABASE_ADAPTER=postgis
WAREHOUSE_DATABASE_DB=development_openpath_warehouse
WAREHOUSE_DATABASE_HOST=db
WAREHOUSE_DATABASE_PORT=
WAREHOUSE_DATABASE_USER=postgres
WAREHOUSE_DATABASE_PASS=postgres
WAREHOUSE_DATABASE_DB_TEST=test_openpath_warehouse

# Health
HEALTH_DATABASE_ADAPTER=postgresql
HEALTH_DATABASE_DB=development_openpath_health
HEALTH_DATABASE_HOST=db
HEALTH_DATABASE_PORT=
HEALTH_DATABASE_USER=postgres
HEALTH_DATABASE_PASS=postgres
HEALTH_DATABASE_DB_TEST=test_openpath_health
HEALTH_FROM='"Coordinated Care Hub" <noreply@greenriver.com>'

# Reporting
REPORTING_DATABASE_ADAPTER=postgresql
REPORTING_DATABASE_DB=development_openpath_reporting
REPORTING_DATABASE_HOST=db
REPORTING_DATABASE_PORT=
REPORTING_DATABASE_USER=postgres
REPORTING_DATABASE_PASS=postgres
REPORTING_DATABASE_DB_TEST=test_openpath_reporting

# Cache store
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_DB=1

# ETO API
ETO_API_SITE1=site_key
ETO_API_USER1=api_user@example.com
ETO_API_PASS1=password
ETO_API_ENTERPRISE1=unknown
ETO_API_DATA_SOURCE1=1
ETO_API_SITE2=site_key2
ETO_API_USER2=api_user@example.com
ETO_API_PASS2=password
ETO_API_ENTERPRISE2=unknown
ETO_API_DATA_SOURCE2=2

# Exceptions
# EXCEPTION_WEBHOOK_URL=
# EXCEPTION_WEBHOOK_CHANNEL=
# EXCEPTION_WEBHOOK_ICON=

# Health SFTP
HEALTH_SFTP_HOST=
HEALTH_SFTP_PATH=
HEALTH_SFTP_USER=
HEALTH_SFTP_PASS=
HEALTH_SFTP_DESTINATION=

# Weather
WEATHER_EMAIL=
WEATHER_TOKEN=
WEATHER_DARKSKY=
WEATHER_STATIONID=

# HMIS SFTP
BOSTON_ETO_SFTP_HOST=
BOSTON_ETO_SFTP_PATH=
BOSTON_ETO_SFTP_MATCH_FILE=
BOSTON_ETO_SFTP_USER=
BOSTON_ETO_SFTP_PASS=

BPHC_ETO_SFTP_HOST=
BPHC_ETO_SFTP_PATH=
BPHC_ETO_SFTP_MATCH_FILE=
BPHC_ETO_SFTP_USER=
BPHC_ETO_SFTP_PASS=

# HMIS S3
BOSTON_ETO_S3_REGION=
BOSTON_ETO_S3_ACCESS_KEY_ID=
BOSTON_ETO_S3_SECRET_ACCESS_KEY=
BOSTON_ETO_S3_BUCKET_NAME=
BOSTON_ETO_S3_PATH=
BOSTON_ETO_S3_FILE_PASSWORD=

BPHC_ETO_S3_REGION=
BPHC_ETO_S3_ACCESS_KEY_ID=
BPHC_ETO_S3_SECRET_ACCESS_KEY=
BPHC_ETO_S3_BUCKET_NAME=
BPHC_ETO_S3_PATH=
BPHC_ETO_S3_FILE_PASSWORD=

# Other settings
# SANDBOX_RECIPIENTS=
# SANDBOX_WHITELIST=

# Must be 32 characters
ENCRYPTION_KEY="V6P&GMjGQd_Xc5MVMAD)yDpUCgEFtbo$"

# ProtectedId settings
PROTECTED_IDS=true
# Must be 8 characters
PROTECTED_ID_KEY="yWGFTK4U"

# SECURITY
# ACCOUNT_EXPIRATION_DAYS=false # true, false, or number of days
# ACCOUNT_UNLOCK_HOURS=1
# PASSWORD_RESET_VALID_FOR_MINUTES=360
# PASSWORD_REUSE_LIMIT=false # false or number
# PASSWORD_MINIMUM_LENGTH=12
# PASSWORD_COMPLEXITY_ENFORCED=false
# PASSWORD_SEQUENTIAL_CHARACTERS_ENFORCED=true
# PASSWORD_ATTEMPTS_ALLOWED=5
# PASSWORD_EXPIRATION_DAYS=false
# SKIP_SESSION_LIMITABLE=true

S3_TMP_BUCKET=
S3_TMP_ACCESS_KEY_ID=
S3_TMP_ACCESS_KEY_SECRET=
S3_TMP_REGION=

S3_PUBLIC_BUCKET=
S3_PUBLIC_ACCESS_KEY_ID=
S3_PUBLIC_ACCESS_KEY_SECRET=
S3_PUBLIC_REGION=
S3_PUBLIC_URL=

# Optional: Enable 'Sign in with Okta'

# OKTA_DOMAIN is the domain portion of the URL for your Okta site.
# The OKTA integration will be disabled entirely unless this
# variable is set.
# For testing/development you can # create one at
# https://developer.okta.com/

# OKTA_DOMAIN=dev-XXXX.okta.com

# You will need to register a new Open ID Connect Application
# in Okta and Assign it to your user(s).
# We use the Authorization Code flow, Refresh token
# and Implicit are optional. We don't need Client Credentials
# for anything yet.
#
# Add "#{root_url}/users/auth/okta/callback"
# as the "Redirect URL". e.g. a stock Rails app would use
# http://localhost:3000/users/auth/okta/callback
# Retrieve the following required from the UI.

# OKTA_CLIENT_ID=....
# OKTA_CLIENT_SECRET=...

# Okta supports multiple "auth servers". You can optionally
# override the default with:

# OKTA_AUTH_SERVER=some_id_string

# ENABLE_HMIS_API=true

# For users to self-register we require given_name, family_name and email to be present and mapped in the settings.
