# BOSTON WAREHOUSE DEVELOPMENT ENV FILE
export RAILS_ENV=development
export HOSTNAME=boston-hmis.dev
export PORT=80
export DEFAULT_FROM="No Reply" <noreply@greenriver.com>
export CLIENT=
export LOGO=
# export MAIL_DELIVERY_METHOD=sendmail
export TIMEZONE="Eastern Time (US & Canada)"
export DAILY_SCHEDULE="9:05 pm"

# Database
export DATABASE_ADAPTER=postgresql
export DATABASE_APP_DB=hmis_warehouse_app_dev
export DATABASE_CAS_DB=cas_dev
export DATABASE_HOST=localhost
export DATABASE_PORT=
export DATABASE_USER=
export DATABASE_PASS=
export DATABASE_APP_DB_TEST=hmis_warehouse_app_test

# Warehouse
export WAREHOUSE_DATABASE_ADAPTER=postgresql
export WAREHOUSE_DATABASE_DB=hmis_warehouse_dev
export WAREHOUSE_DATABASE_HOST=localhost
export WAREHOUSE_DATABASE_PORT=
export WAREHOUSE_DATABASE_USER=
export WAREHOUSE_DATABASE_PASS=
export WAREHOUSE_DATABASE_DB_TEST=hmis_warehouse_test

# Health
export HEALTH_DATABASE_ADAPTER=postgresql
export HEALTH_DATABASE_DB=health_dev
export HEALTH_DATABASE_HOST=localhost
export HEALTH_DATABASE_PORT=
export HEALTH_DATABASE_USER=
export HEALTH_DATABASE_PASS=
export HEALTH_DATABASE_DB_TEST=health_test

# Cache store
export CACHE_HOST=localhost
export CACHE_PORT=6379
export CACHE_DB=1

# ETO API
export ETO_API_SITE1=site_key
export ETO_API_USER1=api_user@example.com
export ETO_API_PASS1=password
export ETO_API_ENTERPRISE1=unknown
export ETO_API_DATA_SOURCE1=1
export ETO_API_SITE2=site_key2
export ETO_API_USER2=api_user@example.com
export ETO_API_PASS2=password
export ETO_API_ENTERPRISE2=unknown
export ETO_API_DATA_SOURCE2=2

# Exceptions
#EXCEPTION_WEBHOOK_URL=
#EXCEPTION_WEBHOOK_CHANNEL=
#EXCEPTION_WEBHOOK_ICON=

# Health SFTP
export HEALTH_SFTP_HOST=
export HEALTH_SFTP_PATH=
export HEALTH_SFTP_USER=
export HEALTH_SFTP_PASS=
export HEALTH_SFTP_DESTINATION=

# Weather
export WEATHER_EMAIL=
export WEATHER_TOKEN=
export WEATHER_DARKSKY=

# HMIS SFTP
export BOSTON_ETO_SFTP_HOST=
export BOSTON_ETO_SFTP_PATH=
export BOSTON_ETO_SFTP_MATCH_FILE=
export BOSTON_ETO_SFTP_USER=
export BOSTON_ETO_SFTP_PASS=

export BPHC_ETO_SFTP_HOST=
export BPHC_ETO_SFTP_PATH=
export BPHC_ETO_SFTP_MATCH_FILE=
export BPHC_ETO_SFTP_USER=
export BPHC_ETO_SFTP_PASS=

# HMIS S3
export BOSTON_ETO_S3_REGION=
export BOSTON_ETO_S3_ACCESS_KEY_ID=
export BOSTON_ETO_S3_SECRET_ACCESS_KEY=
export BOSTON_ETO_S3_BUCKET_NAME=
export BOSTON_ETO_S3_PATH=
export BOSTON_ETO_S3_FILE_PASSWORD=

export BPHC_ETO_S3_REGION=
export BPHC_ETO_S3_ACCESS_KEY_ID=
export BPHC_ETO_S3_SECRET_ACCESS_KEY=
export BPHC_ETO_S3_BUCKET_NAME=
export BPHC_ETO_S3_PATH=
export BPHC_ETO_S3_FILE_PASSWORD=

# Other settings
# export SANDBOX_RECIPIENTS=
# export SANDBOX_WHITELIST=